div class="text-center"
  .panel.panel-default
    .panel-heading
      h2 Casas
    .panel-body
      p You have #{@apartments.size} apartments in Amsterdam.

    table.table
      thead
        tr
          th #
          th street
          th house number
          th etc
          th invoices
      - @apartments.each do |apartment|
        tbody
          tr
            th scope="row" = apartment.id
            td = apartment.street
            td = apartment.house_number
            td = apartment.state
            td = link_to "invoices", apartment_invoices_path(apartment.id)

  |

= link_to "Add apartment", new_user_apartment_path(current_user), {class: "btn btn-primary"}
